from ...generic.messages import cancel_template

MESSAGES = {
    'anonim_msg_info' : '''Напишите сообщение с предложением или жалобой для ОргКомитета
Оно будет отправленно анонимно''' + cancel_template,
    
    'msg_sent' : 'Сообщение отправлено в "{}"!',
    
    'cd_not_pass' : 'Ещё один запрос сможете отправить только через {}',
    
    'not_in_sdr' : 'Вы не состоите в "{}"!',
    
    'msg_in_ok' : 'Анонимное обращение в Организационный Комитет:\n<i>"{}"</i>',
    
    'answer' : 'Ответ Организационного Комитета СДР на ваше сообщение:\n<i>"{}"</i>',

    'answer_sent' : 'Ваш ответ был отправлен автору обращения'
}